body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
    scroll-behavior: smooth;
  }
  /*  END HEADER */
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    position: fixed;
    grid-area: sidebar;
    width: 260px;
    height: 100%;
    background-color: goldenrod;
    overflow-y: auto;
    justify-content: center;
	  align-items: center;
	  overflow: hidden;
    transition: width 0.5s, left 0.5s;
    
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: black;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  /* END SIDEBAR */
  
  
  /* ---------- MAIN ---------- */

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(8, 7, 7, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: lightgreen;
  }
  
  .card:nth-child(2) {
    background-color: coral;
  }
  
  .card:nth-child(3) {
    background-color: skyblue;
  }
  
  .card:nth-child(4) {
    background-color: lightpink;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: white;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Products {
    margin-left: 17.5rem;
  }

  .Reports {
    margin-left: 17.5rem;
  }

  .Settings {
    margin-left: 17.5rem;
  }
  /* END MAIN */

  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }


  .ListProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px rgba(2, 2, 2, 0.6));
  }
  .ListProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .ListProduct .item{
    background-color: #eeeee6;
    padding: 10px;
    border-radius: 20px;
  }
  .ListProduct .item h2{
    font-weight: 500;
    font-size: large;
    text-align: center;
  }
  .ListProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
    text-align: center;
  }

  section{
    position: relative;
    min-height: 100vh;
  }

  /*----- Notif ----*/
  nav {
    display: flex;
    align-items: center;
    height: 60px;
    position: relative;
  }
  .icon {
    cursor: pointer;
    margin-right: 50px;
    line-height: 60px;
  }
  .icon span {
    background: #f00;
    padding: 7px;
    border-radius: 50%;
    color: #fff;
    vertical-align: top;
    margin-left: -25px;
  }
  .icon img {
    display: inline-block;
    width: 40px;
    margin-top: 20px;
  }
  .icon:hover {
    opacity: .7;
  }
  
  .logo {
    flex: 1;
    margin-left: 50px;
    color: #eee;
    font-size: 20px;
    font-family: monospace;
  }
  
  .notifi-box {
    width: 300px;
    height: 0px;
    opacity: 0;
    position: absolute;
    top: 63px;
    right: 35px;
    transition: 1s opacity, 250ms height;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1000;
    background: white;
  }

  .notifi-box h2 {
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: black;
  }

  .notifi-box h2 span {
    color: #f00;
  }

  .notifi-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 15px 5px;
    margin-bottom: 15px;
    cursor: pointer;
  }

  .notifi-item:hover {
    background-color: gray;
  }

  .notifi-item img {
    display: block;
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .notifi-item .text h4 {
    color: black;
    font-size: 17px;
    margin-top: 10px;
  }

  .notifi-item .text p {
    color: darkgray;
    font-size: 14px;
  }
  /*End */


  /*Settings*/
  .setting {
    background: #fff;
    width: 540px;
    height: 420px;
    margin: 0 auto;
    position: relative;
    margin-top: 10%;
    box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
  }
  
  .lo {
    float: right;
    margin-right: 12px;
    margin-top: 12px;
    font-family: "Nunito Sans", sans-serif;
    color: #3dbb3d;
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  
  .lbox {
    float: left;
    top: -5%;
    left: 5%;
    position: absolute;
    width: 15%;
    height: 110%;
    background: #7ed386;
    box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
  }

  
  .active {
    color: #3fb6a8;
  }
  
  .rbox {
    float: right;
    width: 60%;
    height: 100%;
  }
  
  .prof {
    position: absolute;
    width: 70%;
  }
  
  .rbox h1 {
    font-family: "Montserrat", sans-serif;
    color: #7ed386;
    font-size: 1rem;
    margin-top: 40px;
    margin-bottom: 35px;
  }
  
  .rbox h2 {
    color: #777;
    font-family: "Roboto", sans-serif;
    width: 80%;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    margin-left: 2px;
  }
  
  .rbox p {
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, #3fb6a8, rgba(126, 211, 134, 0.5)) 1
      0%;
    border-top: 0;
    width: 80%;
    font-family: "Montserrat", sans-serif;
    font-size: 0.7rem;
    padding: 7px 0;
    color: #070707;
  }
  
  .tn {
    float: right;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    border: none;
    color: #3fb6a8;
  }
  
  .tn:hover {
    text-decoration: underline;
    font-weight: 900;
  }

/* End Settings */